{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open windowAlert(.html",
            "file": "/home/jennifer/Documentos/devPersonal/JavaScript/windowAlert/windowAlert(.html"
        }
    ]
}